# NewTestament5DayReadingProgram

./: LICENSE  README.md
NewTestamentWasm/: App.razor  Extensions.cs  GlobalUsings.cs  NewTestamentWasm.csproj  NewTestamentWasm.sln  Program.cs  _Imports.razor
NewTestamentWasm/Mocks/: FlexibleMockDate.cs  GlobalMock.cs  Jan4MockDate.cs
NewTestamentWasm/Pages/: Index.razor
NewTestamentWasm/Properties/: launchSettings.json
NewTestamentWasm/ScheduleHelpers/: IScheduleStorage.cs  LocalStorageScheduler.cs
NewTestamentWasm/Services/: FlexibleDefaultTranslationClass.cs  IScheduleService.cs  NewKingJamesDefaultTranslationClass.cs  ScheduleService.cs
NewTestamentWasm/Shared/: FirstTestComponent.razor  FirstTestComponent.razor.cs  FourthTestComponent.razor  FourthTestComponent.razor.cs  FullPage.cs  MainComponent.razor  MainComponent.razor.cs  SaturdayTestComponent.razor  SaturdayTestComponent.razor.cs  ScheduleReaderComponent.razor  ScheduleReaderComponent.razor.cs  SecondTestComponent.razor  SecondTestComponent.razor.cs  Start.razor  Start.razor.cs  ThirdTestComponent.razor  ThirdTestComponent.razor.cs
NewTestamentWasm/TranslationHelpers/: ITranslationStorage.cs  InMemoryTranslationStorage.cs  LocalStorageTranslationStorage.cs
NewTestamentWasm/wwwroot/: index.html  manifest.json
